# 503.下一个更大元素

[题目链接](https://leetcode-cn.com/problems/next-greater-element-ii/)  

又学到一个新的概念：单调栈  

题目其实不难，思路是挺容易想到的，就是在原数组中找单调不增数列，一旦碰到一个更大的数x，那么数列中至少一个元素的更大元素就是这个x，然后重复上述过程即可。  

比较难的点是怎样快速地实现这个想法，题解给出的答案是用单调栈。  

单调栈内只存储下标，而且保证这些下标对应的元素是不增的，即从栈底到栈顶的元素单调不增。  

例如：  
5，3，2，4，1  
当遍历到元素4时，栈内存储的元素为0，1，2  
由于4大于2和3，所以将这两个元素对应的下标出栈，然后将它们的“下一个最大元素”置为4，然后将4对应的下标入栈即可。  
操作完后栈内元素为0，3；然后继续遍历。  

由于这是个循环数组，所以在最坏情况下，对于数组内的最后一个元素可能要遍历整个数组才能找到答案，所以要遍历数组两次。  
题解使用了下标模除的方法来模拟循环遍历，还是很精妙的。
